principle = float(input('Enter the value of principle :'))
intrest = float(input ('Enter the value of intrest rate :'))
time = float(input('Enter time in year:'))
SI = (principle*intrest*time)
print(SI)
